VA-001;R-059;EMP-1001;2024-03-19;Annual Leave;2024-03-19;2024-03-21;08:00:00;17:00:00;Beach Resort;3
VA-002;R-049;EMP-1002;2024-04-15;Family Vacation;2024-04-15;2024-04-22;09:00:00;18:00:00;Mountain Cabin;2
VA-003;R-035;EMP-1003;2024-06-10;Road Trip;2024-06-10;2024-06-15;10:00:00;16:00:00;National Park;3
VA-004;R-069;EMP-1004;2024-08-05;Staycation;2024-08-05;2024-08-08;12:00:00;20:00:00;Home;2
VA-005;R-069;EMP-1005;2024-09-20;International Travel;2024-09-20;2024-09-30;07:00:00;22:00:00;Overseas Destination;3
MT-001;R-103;EMP-1001;2024-03-19;Team meeting;2024-03-19;2024-03-19;09:00:00;10:00:00;L-004
MT-002;R-104;EMP-1002;2024-03-20;Project presentation;2024-03-20;2024-03-20;14:00:00;16:00:00;L-003
MT-003;R-105;EMP-1003;2024-03-21;Client meeting;2024-03-21;2024-03-21;11:00:00;12:30:00;L-002
MT-004;R-106;EMP-1004;2024-03-22;Weekly review;2024-03-22;2024-03-22;10:30:00;12:00:00;L-005
MT-005;R-107;EMP-1005;2024-03-23;Training session;2024-03-23;2024-03-23;09:30:00;11:30:00;L-001
ST-001;R-002;EMP-1001;2024-03-19;Study group session;2024-03-19;2024-03-19;18:00:00;20:00:00;Library room 1
ST-002;R-020;EMP-1002;2024-03-20;Research presentation;2024-03-20;2024-03-20;15:00:00;17:00:00;Research lab
ST-003;R-007;EMP-1003;2024-03-21;Workshop on data analysis;2024-03-21;2024-03-21;13:00:00;15:00:00;Seminar room 2
ST-004;R-008;EMP-1004;2024-03-22;Study session;2024-03-22;2024-03-22;10:00:00;12:00:00;Study hall
ST-005;R-009;EMP-1005;2024-03-23;Discussion forum;2024-03-23;2024-03-23;14:00:00;16:00:00;Classroom 3
W-001;R-110;EMP-1001;2024-03-19;Team Building Event;2024-03-19;2024-03-20;09:00:00;17:00:00;Adventure Park;Bus
W-002;R-111;EMP-1002;2024-04-05;Training Workshop;2024-04-05;2024-04-07;10:00:00;16:00:00;Conference Center;Car
W-003;R-112;EMP-1003;2024-05-15;Project Kickoff Meeting;2024-05-15;2024-05-15;09:30:00;11:30:00;Boardroom;None
W-004;R-113;EMP-1004;2024-06-20;Customer Presentation;2024-06-20;2024-06-20;14:00:00;15:30:00;Client's Office;None
W-005;R-114;EMP-1005;2024-07-10;Product Launch Event;2024-07-10;2024-07-10;11:00:00;13:00:00;Event Hall;None
